# HeyNastaran

./: .editorconfig  .gitignore  Dockerfile  Nastaran_bot.csproj  Nastaran_bot.http  Nastaran_bot.sln  Nastaran_bot.slnx  Program.cs  README.md  appsettings.json  netlify.toml
Contracts/User/: LocationDto.cs  PreferencesDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Contracts/Weather/: ReverseGeocodingResult.cs  WeatherData.cs
Controllers/: TelegramController.cs  UsersController.cs
Core/: Core.csproj
Core/Contracts/Common/: PagedResult.cs
Core/Contracts/Dtos/User/: LastCheckDto.cs  LocationDto.cs  PreferencesDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Core/Contracts/Dtos/Weather/: ReverseGeocodingResult.cs  WeatherData.cs
Core/Contracts/Models/: Idea.cs  Inspiration.cs  Quote.cs  User.cs  Weather.cs
Core/DependencyInjection/: Bootstrapper.cs
Core/Repositories/: IRepository.cs
Core/Repositories/Idea/: IIdeaRepository.cs  IdeaRepository.cs
Core/Repositories/Inspiration/: IInspirationRepository.cs  InspirationRepository.cs
Core/Repositories/Quote/: IQuoteRepository.cs  QuoteRepository.cs
Core/Repositories/User/: IUserRepository.cs  UserRepository.cs
Core/Services/Idea/: IIdeaService.cs  IdeaService.cs
Core/Services/Inspiration/: IInspirationService.cs  InspirationService.cs
Core/Services/Quote/: IQuoteService.cs  QuoteService.cs
Core/Services/TelegramBot/: TelegramBotService.cs
Core/Services/TelegramBot/Handlers/Commands/: StartCommandHandler.cs
Core/Services/TelegramBot/Handlers/Commands/Idea/: IdeaCommandHandler.cs
Core/Services/TelegramBot/Handlers/Commands/Inspiration/: InspirationCommandHandler.cs
Core/Services/TelegramBot/Handlers/Commands/Note/: NoteCommandHandler.cs
Core/Services/TelegramBot/Handlers/Commands/Weather/: WeatherCommandHandler.cs
Core/Services/TelegramBot/Handlers/Updates/Inspiration/: InspirationCallbackHandler.cs  InspirationCreateHandler.cs  InspirationEditHandler.cs
Core/Services/TelegramBot/Handlers/Updates/Weather/: WeatherCallbackHandler.cs  WeatherCityHandler.cs  WeatherLocationHandler.cs  WeatherSearchCityHandler.cs
Core/Services/TelegramBot/Interfaces/: ICommandHandler.cs  IUpdateHandler.cs
Core/Services/TelegramBot/Routing/: CommandRouter.cs  UpdateRouter.cs
Core/Services/TelegramBot/State/Inspiration/: InspirationCreateIntentStore.cs  InspirationEditContext.cs  InspirationEditStore.cs
Core/Services/User/: IUserService.cs  UserService.cs
Core/Utils/: Codeutility.cs
Core/Utils/Formaters/: FormatWeather.cs
Core/Utils/Helpers/Music/Clients/: MusicApiClient.cs
Core/Utils/Helpers/Music/Interfaces/: IMusicApiClient.cs
Core/Utils/Helpers/Scheduler/Clients/: Scheduler.cs
Core/Utils/Helpers/Scheduler/Interfaces/: IScheduler.cs
Core/Utils/Helpers/Weather/Clients/: WeatherApiClient.cs  WeatherHttpClient.cs
Core/Utils/Helpers/Weather/Interfaces/: IWeatherApiClient.cs  IWeatherHttpClient.cs
Core/Utils/Mappers/: LastCheckMapper.cs  LocationMapper.cs  PrefrencesMapper.cs  UserMapper.cs  WeatherMapper.cs
Core/Utils/UI/: BotButtons.cs
Core/Utils/UI/Keyboards/: InspirationKeyboards.cs  WeatherKeyboards.cs
Core/Utils/Urls/: WeatherApiUrls.cs
Functions/: FunctionBootstrapper.cs  Functions.csproj  TelegramWebhook.cs
Models/: DailyNote.cs  DailyNotes.cs  Idea.cs  Ideas.cs  Inspiration.cs  Inspirations.cs  Quote.cs  User.cs  Users.cs  Weather.cs
Nastaran_bot/: Api.csproj  Nastaran_bot.http  Program.cs  appsettings.json
Nastaran_bot/Properties/: launchSettings.json
Properties/: launchSettings.json
Repositories/: IRepository.cs
Repositories/DailyNote/: DailyNoteRepository.cs  IDailyNoteRepository.cs
Repositories/Idea/: IIdeaRepository.cs  IdeaRepository.cs
Repositories/Inspiration/: IInspirationRepository.cs  InspirationRepository.cs
Repositories/Quote/: IQuoteRepository.cs  QuoteRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: DailyNoteService.cs  IdeaService.cs  InspirationService.cs  TelegramBotService.cs  UserService.cs
Services/DailyNote/: DailyNoteService.cs  IDailyNoteService.cs
Services/Idea/: IIdeaService.cs  IdeaService.cs
Services/Inspiration/: IInspirationService.cs  InspirationService.cs
Services/Quote/: IQuoteService.cs  QuoteService.cs
Services/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
Services/TelegramBot/Commands/: CommandRouter.cs  DailyNoteCommandHandler.cs  ICommandHandler.cs  IdeaCommandHandler.cs  InspirationCommandHandler.cs  NoteCommandHandler.cs  WeatherCommandHandler.cs
Services/TelegramBot/Interfaces/: ICommandHandler.cs  IUpdateHandler.cs
Services/TelegramBot/Routing/: CommandRouter.cs  UpdateRouter.cs
Services/User/: IUserService.cs  UserService.cs
Utils/: BotButtons.cs  Codeutility.cs
Utils/CommandHandlers/: DailyNoteCommandHandler.cs  ICommandHandler.cs  IdeaCommandHandler.cs  InspirationCommandHandler.cs  WeatherCommandHandler.cs
Utils/Formaters/: FormatWeather.cs
Utils/Helpers/: MusicApiClient.cs  Scheduler.cs  WeatherApiClient.cs
Utils/Helpers/Mapper/: WeatherMapper.cs
Utils/Mappers/: PrefrencesMapper.cs  UserMapper.cs  WeatherMapper.cs
Utils/Urls/: WeatherApiUrls.cs
publish/: Functions.deps.json
(+34 files in other folders)
