<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\TelegramBot\Handlers\Commands\Quote\" />
    <Folder Include="Services\TelegramBot\Handlers\Commands\Song\" />
    <Folder Include="Services\TelegramBot\Handlers\Updates\Idea\" />
    <Folder Include="Services\TelegramBot\Handlers\Updates\Note\" />
    <Folder Include="Services\TelegramBot\Handlers\Updates\Quote\" />
    <Folder Include="Services\TelegramBot\Handlers\Updates\Song\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="OpenMeteo.dotnet.client.sdk" Version="5.0.4" />
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
  </ItemGroup>

</Project>
